Paper 85 minimum_intervention_human_correction v4 rebuild
Terminal recommendation: KILL_ARCHIVE
Reason: deterministic local human-correction benchmark added; no robot hardware or external high-fidelity benchmark is available.
Main rollout rows: 53760
Ablation rollout rows: 9408
Stress rollout rows: 117600
Seeds: [0, 1, 2, 3, 4, 5, 6]

Combined hard shift:
no_human_baseline task_success=0.18675 ci95=0.01534 magnitude=0.00000 efficiency=0.00000 damage=0.03720 intent=0.62000 boundary_error=1.00000
full_demo_imitation task_success=0.51265 ci95=0.01541 magnitude=0.87996 efficiency=0.52162 damage=0.08780 intent=0.54287 boundary_error=0.53411
dagger_full_correction task_success=0.50893 ci95=0.02824 magnitude=0.74102 efficiency=0.56085 damage=0.06845 intent=0.54299 boundary_error=0.40202
residual_correction_learner task_success=0.53199 ci95=0.02640 magnitude=0.68857 efficiency=0.61229 damage=0.06324 intent=0.52423 boundary_error=0.45143
preference_only_ranker task_success=0.49926 ci95=0.03025 magnitude=0.51020 efficiency=0.64698 damage=0.03274 intent=0.51931 boundary_error=0.21411
uncertainty_query_policy task_success=0.53720 ci95=0.02611 magnitude=0.77881 efficiency=0.60334 damage=0.07812 intent=0.53307 boundary_error=0.40453
minimum_intervention_learner task_success=0.56919 ci95=0.02468 magnitude=0.61685 efficiency=0.76851 damage=0.02976 intent=0.52521 boundary_error=0.16169
oracle_minimal_correction task_success=0.65774 ci95=0.02258 magnitude=0.59254 efficiency=0.88796 damage=0.04464 intent=0.53020 boundary_error=0.04800
paired task-success diff vs best success baseline uncertainty_query_policy=0.03199 ci95=0.04562
paired efficiency diff vs best efficiency baseline preference_only_ranker=0.12153 ci95=0.04126

Ablations:
full_minimum_intervention_learner task_success=0.56919 ci95=0.02468 magnitude=0.61685 efficiency=0.76851 damage=0.02976 intent=0.52521 boundary_error=0.16169
minus_minimum_norm_objective task_success=0.51265 ci95=0.01966 magnitude=0.86478 efficiency=0.53510 damage=0.07664 intent=0.53937 boundary_error=0.51149
minus_counterfactual_boundary task_success=0.46280 ci95=0.03106 magnitude=0.47160 efficiency=0.55090 damage=0.03944 intent=0.53754 boundary_error=0.28954
minus_intent_preservation task_success=0.55804 ci95=0.01688 magnitude=0.63139 efficiency=0.73044 damage=0.06324 intent=0.49478 boundary_error=0.22085
minus_human_effort_cost task_success=0.56994 ci95=0.03428 magnitude=0.72979 efficiency=0.71189 damage=0.06176 intent=0.53009 boundary_error=0.32293
all_corrections_imitation task_success=0.51488 ci95=0.03247 magnitude=0.83917 efficiency=0.54826 damage=0.09524 intent=0.53838 boundary_error=0.48196
preference_only_objective task_success=0.45982 ci95=0.01648 magnitude=0.48973 efficiency=0.59521 damage=0.06027 intent=0.51360 boundary_error=0.22664

Combined stress level 1.0:
full_demo_imitation task_success=0.46939 ci95=0.04198 magnitude=1.43531 efficiency=0.32023 damage=0.13648 intent=0.49143
residual_correction_learner task_success=0.46811 ci95=0.04628 magnitude=1.02424 efficiency=0.38984 damage=0.08546 intent=0.48894
uncertainty_query_policy task_success=0.48469 ci95=0.02151 magnitude=1.22028 efficiency=0.36353 damage=0.08929 intent=0.48172
minimum_intervention_learner task_success=0.53571 ci95=0.03285 magnitude=0.80035 efficiency=0.55623 damage=0.03189 intent=0.46773
oracle_minimal_correction task_success=0.64923 ci95=0.02746 magnitude=0.80857 efficiency=0.67650 damage=0.04209 intent=0.47880
